# postech-tech-challenge-api-products

./: .gitignore  Global.cs  INSTRUCTIONS.md  PosTech.MyFood.WebApi.UnitTests.csproj  Postech.Fiap.Products.sln  README.md  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yml  dotnet-build-test-sonar.yml
charts/webapi/: Chart.yaml  values.yaml
charts/webapi/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  (+4 more)
src/Postech.Fiap.Products.WebApi/: DependencyInjection.cs  Dockerfile  Global.cs  Postech.Fiap.Products.WebApi.csproj  Postech.Fiap.Products.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Postech.Fiap.Products.WebApi/Common/: GlobalExeptionHandler.cs  HealthChecks.cs
src/Postech.Fiap.Products.WebApi/Common/Behavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Postech.Fiap.Products.WebApi/Common/Extensions/: ResultExtensions.cs
src/Postech.Fiap.Products.WebApi/Common/Middleware/: RequestContextLoggingMiddleware.cs
src/Postech.Fiap.Products.WebApi/Common/ResultPattern/: Error.cs  Result.cs  ResultT.cs
src/Postech.Fiap.Products.WebApi/Common/Validation/: FluentValidationErrorExtensions.cs  GlobalValidations.cs  IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
src/Postech.Fiap.Products.WebApi/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Postech.Fiap.Products.WebApi/Features/Products/Contracts/: ListProductsResponse.cs  ProductRequest.cs  ProductResponse.cs
src/Postech.Fiap.Products.WebApi/Features/Products/Endpoints/: ProductsEndpoints.cs
src/Postech.Fiap.Products.WebApi/Features/Products/Entities/: Product.cs  ProductCategory.cs  ProductId.cs
src/Postech.Fiap.Products.WebApi/Features/Products/Queries/: GetProductById.cs  ListProducts.cs
src/Postech.Fiap.Products.WebApi/Features/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Postech.Fiap.Products.WebApi/Persistence/: ApplicationContext.cs  MongoDbContext.cs
src/Postech.Fiap.Products.WebApi/Persistence/Configurations/: ProductConfiguration.cs
src/Postech.Fiap.Products.WebApi/Properties/: launchSettings.json
src/Postech.Fiap.Products.WebApi/Settings/: AppSettings.cs
test/Postech.Fiap.Products.WebApi.UnitTest/: Postech.Fiap.Products.WebApi.UnitTest.csproj  UnitTest1.cs
(+12 files in other folders)
